# Database configuration
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=ll
MYSQL_USER=ohaimad
MYSQL_PASSWORD=0000

# WordPress configuration
WORDPRESS_DB_HOST=mariadb
WORDPRESS_DB_NAME=ll
WORDPRESS_DB_USER=ohaimad
WORDPRESS_DB_PASSWORD=0000
