# Database configuration
DB_NAME="ll"
DB_USER="ohaimad"
DB_PASSWORD="0000"
DB_HOST="mariadb"
DB_ROOT_PASSWORD="root"

# WordPress configuration
WP_URL="ohaimad.42.fr"
WP_TITLE="TITLE_WORDPRESS"
WP_ADMIN_USER="WORDPRESS"
WP_ADMIN_PASSWORD="PASSWORD_WORDPRESS"
WP_ADMIN_EMAIL="abc@abc.com"
WP_USER="WORDPRESS_USER"
WP_USER_EMAIL="ab@abc.com"
WP_USER_PASSWORD="WORDPRESS_USER_PASSWORD"

